MusicXamarin/Views/ComprarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MusicXamarin.Views.ComprarPage">
    <ContentPage.Content>
        <ScrollView>


                <StackLayout Grid.Row="0">

                <Button Text="COMPRAR" CornerRadius="30" WidthRequest="120" x:Name="BtnComprar" VerticalOptions="FillAndExpand"
                                BackgroundColor="Green" Margin="10" TextColor="White" Clicked="BtnComprar_Clicked"></Button>

                <ListView x:Name="lstCompras" Margin="20" >
                    <ListView.ItemTemplate>

                        <DataTemplate>

                           
                            <ViewCell>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <StackLayout Padding="0,0,0,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal" Grid.Row="0">

                                    
                                        
                                    <Label Text="{Binding Nombre}" WidthRequest="120"></Label>
                                    <Label Text="{Binding NombreArtista}" WidthRequest="150"></Label>
                                    <Label Text="{Binding Precio, StringFormat='{0:F2} $'}" FontAttributes="Bold" FontSize="14" WidthRequest="50"></Label>
                                  
                                    
                                </StackLayout>

                                    <StackLayout Grid.Row="0" Padding="0,30">
                                        <Label Text="------------------------------------------------------------------------------"></Label>
                                    </StackLayout>
                                </Grid>



                            </ViewCell>

                           





                        </DataTemplate>

                    </ListView.ItemTemplate>



                </ListView>



              

            </StackLayout>

             
         


        </ScrollView>
    </ContentPage.Content>
</ContentPage>